<html>
<head>
	<title>MedicTrust Frontend Test</title>
	<style>
		/* Global resets */
		* {box-sizing: border-box; margin: 0; padding: 0;}
		body {font-family: "rooney-sans", Avenir-Book, Calibri, sans-serif; color: #424242; line-height: 1.4;}

		/* Fonts */
		h1 {
			font-family: "rooney-web", 'AmericanTypewriter', Rockwell, serif;
			font-size: 2.5em;
			font-weight: bold;
		}

		.container {
			margin: 2em auto;
			max-width: 630px;
			text-align: center;
		}

		  /* COLORS: 
		  blue: #20A1D4;
		  green: #1CBC2C;
		  orange: #EF5F3C;
		  black: #424242;
		  grey: #777;
		  light grey: #eaeaea;
		  */

		  /* Your CSS goes here */
	</style>

</head>
<body>
	<div class="container">
		<h1>Recreate this using HTML, Javascript &amp; CSS</h1>
		<img src="images/dummy.png" width="400" />

		<!--Your HTML goes here-->

	</div>
	<script>
		// our JS goes here
	</script>
</body>
</html>
